
          <!doctype html>
          <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
          <head>
              <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <![if !mso]>
              <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
              <![endif]>
              <title>The Honest Company</title>
              <style type="text/css">
                  .ReadMsgBody {width: 100%; background-color: #ffffff;}
                  .ExternalClass {width: 100%; background-color: #ffffff;}
                  body {
                      width: 100%;
                      background-color: #ffffff;
                      margin:0;
                      padding:0;
                      -webkit-font-smoothing: antialiased;
                      font-family: helvetica, verdana, arial, helvetica, sans-serif;
                  }
                  div.preheader { display: none !important; } 
                  table {border-collapse: collapse;}
          
                  body[yahoo] .desktop-hidden { max-height: 0px; overflow:hidden;  max-height: 0px !important; overflow:hidden !important; display: none; display: none !important;}
          
                  @media only screen and (max-width: 640px)  {
                      body[yahoo] .deviceWidth {width:440px!important; padding:0;}     
                      body[yahoo] .center {text-align: center!important; display:block; margin-left:auto; margin-right:auto;}  
                      body[yahoo] .smallImg {width:80px!important; padding:0;}  
                      body[yahoo] .desktop-hidden { max-height: 0px; overflow:hidden;  max-height: 0px !important; overflow:hidden !important; display: none; display: none !important;}
                  }
          
                  @media only screen and (max-width: 479px) {
                           
                      body[yahoo] .center {text-align: center!important;}  
                      body[yahoo] .deviceWidth {width:435px!important; padding:0;}  
                      body[yahoo] .smallImg {width:80px!important; padding:0;} 
                      body[yahoo] .desktop-hidden { max-height: 0px; overflow:hidden;  max-height: 0px !important; overflow:hidden !important; display: none; display: none !important;}
                  }
          
                   
                  @media only screen and (max-width: 480px) {
                      body[yahoo] .container { width:100% !important; }
                      body[yahoo] .mobile-hidden { display:none !important; }
                      body[yahoo] .mobile-hidden, body[yahoo] .sideblock-hidden { display:none !important; }
                      body[yahoo] .mobile-right { text-align:right; }
                      body[yahoo] .desktop-hidden { max-height: none; overflow:visible;  max-height: none !important; overflow:visible!important; display: block; display: block !important;}
                  }
          
              </style>
          </head>
          <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: helvetica, verdana, arial, sans-serif;">
          
              <div class="preheader" style="font-size: 1px; display: none !important;">We're delighted to have you as a part of the Honest family.</div>
          
          
              <img src="https://ibx2.net/ibx/em/opn/ImRezUzvx9I?x2=YrHG4elXQr1LD6KEEeJC3I9cWvWEMLdbDLZgh6l61Asgex2sR763-Dhg-4uHmzSvy7rYtmycuw7lzZZy8-myQvUJJHgF39-n8BEBjyyUykXOO2wBtwoID_rVHR31FMvSts8ndqWGdg7EExLVhXcYh40ai78g_WGJNV_HS8Y77ZzRoQxQ8V6n5o__jjJ6sgWXXAMfWhFZGPMcLvizxiQM8A,," width="1" height="1" style="display:none;" /> 
              <img src="http://pixel.bounceexchange.com/open.gif?client_id=&email=jane%40email-copy.freeshopifytools.com" width="1" height="1" style="display:none;" /> 
          
          
              
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                  <tbody><tr> 
                      <td width="100%" valign="top" style="padding-top:0px">
          
                          
                          
                          <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden deviceWidth">
                              <tr>
                                  <td style="color:#888; font-size:11px; font-family:Helvetica, Arial, sans-serif; text-align: right;padding-top:20px;"><a href="http://click.email-honest.com/?qs=3caad09d344c5499260737bc415565986a8d204dbd7139c98c6cc12c113449170d1d81ef4ea8006828f2c539fc7532f4a805b0fbe172545d089a9a1353d5e8a5" target="_blank" style="color:#888; text-decoration: underline;">View email in browser</a></td>
                              </tr>
                          </table>
                          <div class="desktop-hidden" style="max-height: 0px; overflow:hidden; display:none;">
                              <div class="desktop-hidden" align="center" style="color:#888; font-size:10px; font-family:Helvetica, Arial, sans-serif; text-align: center;"><a href="http://click.email-honest.com/?qs=3caad09d344c5499260737bc415565986a8d204dbd7139c98c6cc12c113449170d1d81ef4ea8006828f2c539fc7532f4a805b0fbe172545d089a9a1353d5e8a5" target="_blank" style="color:#888; text-decoration: underline;">view email in browser</a></div>
                              <br class="desktop-hidden">
                          </div>
                          <br class="mobile-hidden">
          
          
                          
                          <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                              <tr>
                                  <td align="center" style="padding-bottom:0px; vertical-align:top;">
                                      <table width="100%" cellspacing="0" cellpadding="0" class="deviceWidth" style="border-bottom: 1px #c2edf2 solid; ">
                                          <tr>
                                              <td width="32%" align="center" valign="middle" class="mobile-hidden"><a href="http://click.email-honest.com/?qs=3caad09d344c549908294c9617276b2941bdf4fe9cec9b7a414029d53acab57dcd09687aebcf66438074a5417bff6d93afa0d2554c0eb650a5fa6d27bc329b1d" target="_blank" style="text-decoration:none">
                                                  <img width="109" class="mobile-hidden" border="0" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/3892-free-shipping.png" style="display:inline; width:109px" alt="free shipping on orders over $50">
                                              </a></td>
                                              <td width="37%" align="center"><a href="http://click.email-honest.com/?qs=3caad09d344c549908294c9617276b2941bdf4fe9cec9b7a414029d53acab57dcd09687aebcf66438074a5417bff6d93afa0d2554c0eb650a5fa6d27bc329b1d" target="_blank" style="text-decoration:none"><img width="86" class="mobile-hidden" border="0" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/rt_logo2x.gif" style="display:inline; padding-left:40px; padding-right:40px; padding-top:1px; padding-bottom: 8px; width:86px" alt="the honest company"></a><div class="desktop-hidden" style="max-height: 0px; overflow:hidden; display:none; margin-left:auto; margin-right:auto; margin-bottom: 7px; width:280px"><a href="http://click.email-honest.com/?qs=3caad09d344c549908294c9617276b2941bdf4fe9cec9b7a414029d53acab57dcd09687aebcf66438074a5417bff6d93afa0d2554c0eb650a5fa6d27bc329b1d" target="_blank" style="text-decoration:none">
                                                      <img width="84" class="desktop-hidden" border="0" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/Updated_HonestLogo_EmailMobile_Horizontal.png" style="display:inline; padding-top:1px; padding-bottom: 3px; width:270px; max-height: 0px; overflow:hidden;" alt="the honest company"> </a></div></td>
                                              <td width="31%" align="center" valign="middle" class="mobile-hidden"><a href="http://click.email-honest.com/?qs=3caad09d344c54995c2211d3369ef2c8bb23d4531c5d7c964f948c09a0562fd8d078ca34a8dec1ad06f67710ee9dba190adf991f2abea08d99fc6e616c562385" target="_blank" style="text-decoration:none"><img width="85" class="mobile-hidden" border="0" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/3892-my-account.png" style="display:inline; width:85px" alt="my account"></a></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td width="100%" bgcolor="#ffffff">
                                      
                                      <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mobile-hidden" bgcolor="#ffffff" padding="0" margin="0" border="0" style="border-bottom: 1px #c2edf2 solid;">
                                          <tr>
                                              <td style="text-align: center; vertical-align: middle; padding-left:2px; padding-right:2px; margin:bottom; valign:center">
                                                  <a href="http://click.email-honest.com/?qs=3caad09d344c54999043fdc7fed3ccaf7742bdd7968c8f0a5aa001b2d968979dea4357c6a0d87ba2ae23292aa94783c59542ad4fd1a021934f175be9982a0ad8" target="_blank" style="text-decoration:none">
                                                      <img height="40" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/4738-nav-diapering.png" style="margin-right:2px; height:45px;  valign:center" border="0" alt="Diapering">
                                                  </a>
                                              </td>
                                              <td class="mobile-hidden" style="text-align: center; vertical-align: middle; padding-left:2px; padding-right:2px; margin:bottom; valign:center">
                                                  <a href="http://click.email-honest.com/?qs=3caad09d344c5499c04c2273015d51335e837e01fc859c8b792a07842a6fd5780f0f2c01138eb091468d046fb09f64e6967bc29cbf433a3bee46918db7aafa46" target="_blank" style="text-decoration:none">
                                                      <img class="mobile-hidden" height="40" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/4738-nav-feeding.png" style="margin-right:2px; height:45px" border="0" alt="Feeding">
                                                  </a>
                                              </td>
                                              <td style="text-align: center; vertical-align: middle; padding-left:2px; padding-right:2px; margin:bottom; valign:center">
                                                  <a href="http://click.email-honest.com/?qs=3caad09d344c549941914d987e221df5f21ed52a6ce957a94d2aa0e63db37b2a9eeaf5f3f74489266246360add46f8e762f12eb72231546491b739b824cca1eb" target="_blank" style="text-decoration:none">
                                                      <img height="40" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/4738-nav-personal-care.png" style="margin-right:2px; height: 45px" border="0" alt="Personal Care">
                                                  </a>
                                              </td>
                                              <td class="mobile-hidden" style="text-align: center; vertical-align: middle; padding-left:2px; padding-right:2px; margin:bottom; valign:center">
                                                  <a href="http://click.email-honest.com/?qs=3caad09d344c54997677921e24d846e2678413d5fe30fb111411af7708b6a245cd66f91c00f1eabf5c41f4e484794e01398770062a11c2370d8f93221804a8ea" target="_blank" style="text-decoration:none">
                                                      <img class="mobile-hidden" height="40" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/4738-nav-cleaning.png" style="margin-right:2px; height:45px" border="0" alt="Cleaning">
                                                  </a>
                                              </td>
          
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          
          
                          
                          
          
                  
                  <table cellpadding="0" cellspacing="0" style="width:580px; margin:0 auto;">
                              <tr>
                                  <td style="margin:0; padding:0; text-align: center;">
                                  <img src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/sale_v2_01.jpg" alt="exclusively for you" style="display:block; padding-top: 10px">
                                  </td>
                              </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="width:580px; margin:0 auto;">
                              <tr>
                                  <td style="margin:0; padding:0; text-align: center;">
                                  <a href="http://click.email-honest.com/?qs=5c89ee508426014204bc30d399b33994e65b557adcd788cd163d42f17d090d18cb49b2487b683ed99d5032a41c15c943a6c9aaf6d4e8ec0d7726c58e8850849f"   target="_blank">
                                  <img src="http://image.email-honest.com/lib/fe8b12737c620d7e75/m/6/3208-35-off_01_2.jpg" style="display:block;" alt="35% off your first month 
                                  diapers or family essentials bundle*"></a>
                                  </td>
                                  <td style="margin:0; padding:0; text-align: center;">
                                  <img src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/save_v2_35_03-update.gif" style="display:block;">
                                  </td>
                              </tr>
                              <tr>
                                  <td style="margin:0; padding:0; text-align: center;">
                                  <a href="http://click.email-honest.com/?qs=5ad8429a92e5d27e96a7fc921d5150a0a8267245973f315e30d2c2d40b2b37e74b2c8afc2f2005d6886e0196064de750c236cb10366b1daa7f37b47d554a991c"   target="_blank">
                                  <img src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/3208-35-off_02.jpg" style="display:block;"></a>
                                  </td>
                                  <td style="margin:0; padding:0; text-align: center;">
                                  <a href="http://click.email-honest.com/?qs=055de62dfaceb74f142e7714420bb1a50e64f575f3fe51b0c6bdbe198dc8ed12fa8b140cbdd5dd3b4341addf25e2f82859cef62aebfc27fb0d812d97b92c08f0"    target="_blank" alt="Shop Now">
                                  <img src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/sale_v2_05.jpg" style="display:block;"></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="margin:0; padding:0; text-align: center;">
                                  <a href="http://click.email-honest.com/?qs=41c0f34e197f9a0479f8cb5cdf395d8400f4d424377e667f228b166e2085df0d13ba7b57f9ea084987f045954467df14369dbf85c037fc3f1fa0deecc5f2d910"    target="_blank">
                                  <img src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/3208-35-off_03.jpg" style="display:block;"></a>
                                  </td>
                                  <td style="margin:0; padding:0; text-align: center;">
                                      <table cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                          <tr>
                                              <td><img src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/sale_v2_07.jpg" style="display:block;" alt="enter promocode"></td>
                                          </tr>
                                          <tr>
                                              <td style="height:25px; background:#b5b7b7; color:#c7f1f7; text-align: center; font-family:Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing:1px;">TOTL%XX65GD</td>
                                          </tr>
                                          <tr>
                                              <td><img src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/sale_v2_09.jpg" style="display:block;" alt="at the check out"></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              
                                  <tr>
                                  <td colspan="2" style="background:#f34b26; text-align: center; font-family:Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; padding: 5px 0; letter-spacing:1px; color: #fff;">
                                  <span style="margin:8px 0 0 0;">Act soon, offer expires on 10/17/2018</span>
                                  </td>
                              </tr>
                              
                          </table>
          
          
          
          
          
                          
                          <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mobile-hidden" bgcolor="#ffffff" style="margin-top: 0px; mso-table-lspace:0; mso-table-rspace:0; border-top: 1px #c2edf2 solid; border-bottom: 1px #c2edf2 solid;">
                              <tr>
                                  <td style="padding:0px 0">
                                      
                                      <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="mso-table-lspace:0; mso-table-rspace:0">
                                          <tr>
                                              <td align="center" class="center" style="padding-top:0px;"><a href="http://click.email-honest.com/?qs=3caad09d344c54990bb85a8215c5495dceb31dd8f7d895353710314a7395e89fae5997a4fc24023aa40d509b74157f3b36015a1b4230205a1ea250c1b0421d51" target="_blank"><img width="198" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-invite-friends.gif" alt="Invite Friends, Earn $20" border="0" style="display:inline; margin:0; padding:0; width:198px; mso-table-lspace:0; mso-table-rspace:0;"></a></td>
                                          </tr>
                                      </table> 
                                      <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth mobile-hidden" style="mso-table-lspace:0; mso-table-rspace:0;">
                                          <tr>
                                              <td align="center" class="center" style="padding-top:0px;">
                                                  <a href="http://click.email-honest.com/?qs=3caad09d344c54991edd42830fc1a8369c1659003bcd9ff741a798b7dca92b8bcd8abd42476883347ecbe9e8b349564b1161b9ae65f8fb74fb2d276dec440c87" target="_blank" style="text-decoration:none"><img width="38" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-footer-blog.gif" alt="THC Blog" border="0" style="display:inline; padding:0; width:38px"></a>
                                                  <a href="http://click.email-honest.com/?qs=3caad09d344c5499b40eb8efdfed5f472c1f3cfe063c7bdb17007dda899888df42e3120a21b70bcbbf53877a48ec5381131332f640c81c8d7f7ff9ea5175d053" target="_blank" style="text-decoration:none"><img width="38" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-footer-facebook.gif" alt="Facebook" border="0" style="display:inline; padding:0; width:38px"></a>
                                                  <a href="http://click.email-honest.com/?qs=3caad09d344c54993b374f249798b6b5887aa68ba7bb2a20bdfa314a50aeae0277fdd874f31007a7f9135397a128dd4c4704a9d51c9a366c70b3b3d06a904268" target="_blank" style="text-decoration:none">
                                                      <img width="38" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-footer-twitter.gif" alt="Twitter" border="0" style="display:inline; padding:0; width:38px"></a>
                                                  <a href="http://click.email-honest.com/?qs=3caad09d344c54994c81c4ccf295224fd176a1c1d6217d814c2bf1e51cf77f192991d987c8a6bbfe90bcae91cd34acd54c49e12c39c1c4e473d8c865de53b9e1" target="_blank" style="text-decoration:none"><img width="38" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-footer-instagram.gif" alt="Instagram" border="0" style="display:inline; padding:0; width:38px"></a>
                                                  <a href="http://click.email-honest.com/?qs=3caad09d344c549924c1d7627644f3a5bbb9dc2066a488e4e8e229f1824b02175c44627e7d15ddf44a945be6e3a461e96829b211baf2f96225482ae78259e90d" target="_blank" style="text-decoration:none"><img width="38" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-footer-pinterest.gif" alt="Pinterest" border="0" style="display:inline; padding:0; width:38px"></a>
                                              </td>
                                          </tr>
                                      </table> 
                                  </td>
                              </tr>
                          </table>
                          
                          <div class="desktop-hidden" style="max-height: 0px; overflow:hidden; display:none;">
                              <table width="580" cellpadding="0" cellspacing="0" align="center" class="desktop-hidden deviceWidth" bgcolor="#ffffff" padding="0" margin="0" border="0" style="max-height: 0px; overflow:hidden; display:none; margin-left:auto; margin-right:auto; width:280px">
                                  <tr>
                                      <td style="text-align: left; vertical-align: middle; border-bottom: 1px #c2edf2 solid; border-top: 1px #c2edf2 solid; background: #ffffff;"><a href="http://click.email-honest.com/?qs=3caad09d344c54995c2211d3369ef2c8bb23d4531c5d7c964f948c09a0562fd8d078ca34a8dec1ad06f67710ee9dba190adf991f2abea08d99fc6e616c562385" target="_blank" style="text-decoration:none"><img width="200" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-footer-nav-my-account-light.gif" style="width:200px;" border="0" alt="my account" class="desktop-hidden deviceWidth"></a></td>
                                  </tr>
                                  <tr>
                                      <td style="text-align: left; vertical-align: middle; border-bottom: 1px #c2edf2 solid; background: #ffffff;"><a href="http://click.email-honest.com/?qs=3caad09d344c549908294c9617276b2941bdf4fe9cec9b7a414029d53acab57dcd09687aebcf66438074a5417bff6d93afa0d2554c0eb650a5fa6d27bc329b1d" target="_blank" style="text-decoration:none">
                                              <img width="200" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-footer-nav-shop-light-2.gif" class="desktop-hidden deviceWidth" style="width:200px;" border="0" alt="shop"></a></td>
                                  </tr>
                                  <tr>
                                      <td style="text-align: left; vertical-align: middle; border-bottom: 1px #c2edf2 solid; background: #ffffff;"><a href="http://click.email-honest.com/?qs=3caad09d344c54995c2211d3369ef2c8bb23d4531c5d7c964f948c09a0562fd8d078ca34a8dec1ad06f67710ee9dba190adf991f2abea08d99fc6e616c562385" target="_blank" style="text-decoration:none"><img width="200" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-footer-nav-invite-light.gif" class="desktop-hidden deviceWidth" style="width:200px;" border="0" alt="invite friends"></a></td>
                                  </tr>
                                  <tr>
                                      <td style="text-align: left; vertical-align: middle; border-bottom: 1px #c2edf2 solid; background: #ffffff;"><a href="http://click.email-honest.com/?qs=3caad09d344c54991edd42830fc1a8369c1659003bcd9ff741a798b7dca92b8bcd8abd42476883347ecbe9e8b349564b1161b9ae65f8fb74fb2d276dec440c87" target="_blank" style="text-decoration:none"><img width="200" src="http://assets.bounceexchange.com/email/honest/7-part-2017-06-16/images/2170-footer-nav-blog-light.gif" class="desktop-hidden deviceWidth" style="width:200px;" border="0" alt="blog"></a></td>
                                  </tr>
                              </table>
                          </div>
          
          
          
          
                      </td> 
                  </tr> 
              </tbody></table> 
          
          
          
          
              
              <center>
                  <table cellpadding="0" cellspacing="0" style="width:580px; padding:0; background:#ffffff;" class="mobile-hidden deviceWidth">
                      <tr>
              <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';font-size:12px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#898989;text-align:left;"><br>
          
          Eligible for new honest.com Diapers & Wipes, Essentials, and Health + Wellness Bundle subscribers only. Limit 1 Promo Code per person/household. Discount applies to first month of eligible Bundle only. Code must be entered into ""Promo Code"" section at Checkout. Offer expires 180 days after receipt of email offer at 11:59 p.m. (PDT). Discount applied before taxes, shipping or surcharges. Valid for up to 2 eligible Bundles purchased in a single transaction. Certain charges for return shipping may apply. Note, Promo Code will not apply if there is a Trial in your cart. Cannot be applied to previous purchases, Gift Card purchases, Gift Bundles or Add-On items. Cannot be combined with any other promotion or redeemed for cash, unless required by law. Terms subject to change at any time.
          
          <br><br>
          <span style="font-size:12px;">*For each friend you invite, we'll credit your account $20 once your friend makes a qualifying shop or subscription order! In order to receive credit, your friend must be a new Honest member.
          </span></td>
          </tr>
                      <tr>
                          <td style="padding: 0px 0 20px 0; color:#888; font-size:11px; font-family:Helvetica, Arial, sans-serif; text-align: center;">
                              <p>
                                <a href="http://click.email-honest.com/?qs=3caad09d344c549908294c9617276b2941bdf4fe9cec9b7a414029d53acab57dcd09687aebcf66438074a5417bff6d93afa0d2554c0eb650a5fa6d27bc329b1d" target="_blank" style="text-decoration:none;"><span style="color:#00b5cb; font-size:13px; font-weight:bold; line-height:2em; text-transform: uppercase">honest.com</span></a><br>12130 Millennium Drive, Playa Vista CA 90094<br><span style="color:#00b5cb; line-height:2em;">Honest&nbsp;Support:&nbsp;1.888.862.8818</span> M&nbsp;-&nbsp;F:&nbsp;5am&nbsp;-&nbsp;5pm&nbsp;(Pacific)<br>
                                  <a href="http://click.email-honest.com/?qs=3caad09d344c54995c2211d3369ef2c8bb23d4531c5d7c964f948c09a0562fd8d078ca34a8dec1ad06f67710ee9dba190adf991f2abea08d99fc6e616c562385" target="_blank" style="text-decoration:underline; color:#888">email&nbsp;preferences</a><span style="padding:0px 10px 0px 10px; vertical-align:center;">|</span>
                                  <a href="http://click.email-honest.com/?qs=3caad09d344c54999b9ae164ca949254c7e8aceda27af48856c23dba34140a6b34ed0aec4d7cc0a01a1b565fe62699136ff6d07c9c7ef2c545af89ec366c907f" target="_blank" style="text-decoration:underline; color:#888">unsubscribe</a><span style="padding:0px 10px 0px 10px; vertical-align:center;">|</span>
                                  <a href="http://click.email-honest.com/?qs=3caad09d344c5499de845ddf4c41b88d381e2a1f229eb3921cd91f37a1dde4b891dec10a9d00ae7d275d76ba6dd7c68a4d6a61e56cdab55008bb769eff48a7b7" target="_blank" style="text-decoration:underline; color:#888">terms&nbsp;of&nbsp;service</a><span style="padding:0px 10px 0px 10px; vertical-align:center;">|</span>
                                  <a href="http://click.email-honest.com/?qs=3caad09d344c549968b3209c6379ecfe6ac35b27ac3ac29623602decaa76862f86da5a72e790804787b0ba23953d9f94be1012bb56a68a99b4c6d00e2c1f1cdc" target="_blank" style="text-decoration:underline; color:#888">privacy&nbsp;policy</a>
                              </p>
                          </td>
                      </tr>
                  </table>
              </center>
          
          
              
              <div class="desktop-hidden" style="max-height: 0px; overflow:hidden; display:none">
                  <table width="400" class="deviceWidth desktop-hidden" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="display: none;mso-table-lspace:0; mso-table-rspace:0">
                      <tr>
              <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';font-size:12px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#898989;text-align:left;"><br>
          
          Eligible for new honest.com Diapers & Wipes, Essentials, and Health + Wellness Bundle subscribers only. Limit 1 Promo Code per person/household. Discount applies to first month of eligible Bundle only. Code must be entered into ""Promo Code"" section at Checkout. Offer expires 180 days after receipt of email offer at 11:59 p.m. (PDT). Discount applied before taxes, shipping or surcharges. Valid for up to 2 eligible Bundles purchased in a single transaction. Certain charges for return shipping may apply. Note, Promo Code will not apply if there is a Trial in your cart. Cannot be applied to previous purchases, Gift Card purchases, Gift Bundles or Add-On items. Cannot be combined with any other promotion or redeemed for cash, unless required by law. Terms subject to change at any time.
          
          <br><br>
          <span style="font-size:12px;">*For each friend you invite, we'll credit your account $20 once your friend makes a qualifying shop or subscription order! In order to receive credit, your friend must be a new Honest member.
          </span></td>
          </tr>
                      <tr>
                          <td style="padding: 0px 0 20px 0; color:#888; font-size:11px; font-family:Helvetica, Arial, sans-serif; text-align: center;">
                              <center>
                                  <p>
                                    <a href="http://click.email-honest.com/?qs=3caad09d344c549908294c9617276b2941bdf4fe9cec9b7a414029d53acab57dcd09687aebcf66438074a5417bff6d93afa0d2554c0eb650a5fa6d27bc329b1d" target="_blank" style="text-decoration:none;"><span style="color:#00b5cb; font-size:13px; font-weight:bold; line-height:2em; text-transform: uppercase">honest.com</span></a><br>12130 Millennium Drive, Playa Vista CA 90094<br><span style="color:#00b5cb; line-height:2em;">Honest&nbsp;Support:&nbsp;1.888.862.8818</span> M&nbsp;-&nbsp;F:&nbsp;5am&nbsp;-&nbsp;5pm&nbsp;(Pacific)<br>
                                      <a href="http://click.email-honest.com/?qs=3caad09d344c54995c2211d3369ef2c8bb23d4531c5d7c964f948c09a0562fd8d078ca34a8dec1ad06f67710ee9dba190adf991f2abea08d99fc6e616c562385" target="_blank" style="text-decoration:underline; color:#888">email&nbsp;preferences</a><span style="padding:0px 10px 0px 10px; vertical-align:center;">|</span>
                                      <a href="http://click.email-honest.com/?qs=3caad09d344c54999b9ae164ca949254c7e8aceda27af48856c23dba34140a6b34ed0aec4d7cc0a01a1b565fe62699136ff6d07c9c7ef2c545af89ec366c907f" target="_blank" style="text-decoration:underline; color:#888">unsubscribe</a><span style="padding:0px 10px 0px 10px; vertical-align:center;">|</span>
                                      <a href="http://click.email-honest.com/?qs=3caad09d344c5499de845ddf4c41b88d381e2a1f229eb3921cd91f37a1dde4b891dec10a9d00ae7d275d76ba6dd7c68a4d6a61e56cdab55008bb769eff48a7b7" target="_blank" style="text-decoration:underline; color:#888">terms&nbsp;of&nbsp;service</a><span style="padding:0px 10px 0px 10px; vertical-align:center;">|</span>
                                      <a href="http://click.email-honest.com/?qs=3caad09d344c549968b3209c6379ecfe6ac35b27ac3ac29623602decaa76862f86da5a72e790804787b0ba23953d9f94be1012bb56a68a99b4c6d00e2c1f1cdc" target="_blank" style="text-decoration:underline; color:#888">privacy&nbsp;policy</a>
                                  </p>
                              </center>     
                          </td>
                      </tr>
                      <tr>
                  <td align="center" style="padding:20px 0;">
                    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;" class="yahoo">
                                  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    </div>
                  </td>
                </tr>
                  </table>
              </div>
              
              <section>
              <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              </div>
            </section>
              
              
          </body>
          </html>
          <img src="http://click.email-honest.com/open.aspx?ffcb10-fe8f16727d6c0c7f77-fe281d707d670475701072-fe8b12737c620d7e75-ff001071726605-fe2c157874640375771371-ff061570736604" width="1" height="1">
          
                  