
           <!doctype html>
           <html><body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center" style="padding:0;">
           <style type="text/css" media="screen">
               /* unvisited link */
           a:link {
               color: black;
           }
           
           /* visited link */
           a:visited {
               color: black;
           }
           
           /* mouse over link */
           a:hover {
               color: black;
           }
           
           /* selected link */
           a:active {
               color: black;
           }
           <!--
           table {border-collapse: collapse; margin: 0px auto;}
           
                      html { -webkit-text-size-adjust:none; }
                       .ReadMsgBody { width: 100%; }
                       .ExternalClass{ width: 100%; }
                       
                       body{
                           padding:0;
                           margin:0;
                           width:100%;
                           margin:0 auto;
                       }
                       
                       .hr{
             background: #000; 
             clear: both; 
             float: none; 
             width: 300%; 
             height: 1px;
             margin: 0 0 1.4em;
             border: none; 
                       }
                       
                   @media screen and (max-device-width: 768px) {
                       div[id=desktop] {
                           display: none !important;
                           width: 0px !important;
                           height: 0px !important;
                           overflow: hidden !important;
                           hr: hide !important;
                       }
                       
                       div[id=mobile] {
                           display: none !important;
                           width: 100% !important;
                           height:0px !important;
                           max-height: inherit !important;
                           overflow: visible !important;
                           hr: 200%
                       }
                       
               
                       
                       
                   /* generals */
                   *[class].hide{ display:none !important; 
                                  height:0px !important;
                                   border-style: hidden;}
                   *[class].block{ display:block !important; }
           
                   /*heights*/
                   *[class].height0{ height:0 !important; }
                   *[class].height2{ height:2px !important; }
                   *[class].height23{ height:23px !important; }
                   *[class].height45{ height:45px !important; }
               
           
                   /*------ HERO IMAGE HEIGHT - SET HERE --------*/
                   *[class].HERO_HEIGHT{ height:768px !important; }
           
               
                   /*widths*/
                   *[class].width0{ width:0 !important; 
                                    height:0px !important; }
                   *[class].width280{ width:280px !important; 
                                      height:0px !important; }
                   *[class].width200{ width:280px !important; 
                                      height:0px !important; }
                   *[class].width768{ width:680px !important; 
                                      height:0px !important; }
           
                   /*padding*/
                   *[class].pbot2{ padding-bottom:2px !important; }
                   *[class].pleft768{ padding-left:768px !important; }
           
           
                   /* FIX FOR OWA */       
           .bdyItmPrt img { display:block !important; }
           
           
                   /*fonts*/
                   *[class].font8{font-size:8px !important;}
                   *[class].font7{font-size:7px !important;}
           
                   
                   
                   *[class*="show"], *[class*="show"] img { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: auto !important; max-height:inherit !important; height:auto !important; }
                   
                   
               }
           -->
               
           </style>
           
           
           <table border="0" cellspacing="0" cellpadding="0" width="680" align="center">
           <tr>
           <td width="680">
           <!--BEGIN PREHEADER CONTENT-->
           <table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                   <td>
                   <table width="680" cellpadding="0" cellspacing="0" border="0">
               <tr>
                   <td align="center" style="font-family:VERANDA, Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:#666666; padding-bottom:15px;"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d2910a8e171208c58eef5d6d347a1211b3d78cebfab3cac3666cca2fe0659b3b999a8f905e7bff4bcb72" target="_blank" style="font-family:VERANDA, Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:#666666;">Save up to 60% off during our Semi-Annual Sale.</a>
           <br>
           <a href="https://view.S7.exacttarget.com/?qs=0d5dedc5602296a0bfb5105eb7ef70f71282cdf4043ebd6428f745168a090d0b2d138ac25156c0f1e4aa5bc3c8b0260021c9732339d3a09968c150f40656316e12008c4059915d3d" target="_blank" style="font-family:VERANDA, Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:#666666;">View as webpage</a>
                   </td>
               </tr>
           </table>
                   </td>
               </tr>
           </table>
           <!--END PREHEADER CONTENT-->
           <!--BEGIN NAVIGATION-->
           <table id="logo" border="0" cellspacing="0" cellpadding="0" width="680" height="86" align="center">
           <tr>
           <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d29165cee14d2924b55b07f1062a0c27db7e87eec602478201d17b9950c870d604ddbb096b4fa7622973ad0cea960ae910b7" ><img id="IMG_logo" src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/3/KEM_01052018_wintersale3_02.jpg" border="0" alt="Shop Kipling" width="267" height="114" /></a></td>
           </tr>
           </table>
           
           <!--END NAVIGATION-->
           <!--BEGIN MAIN CONTENT-->
           <table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                   <td style="padding-bottom:25px;"><table align="center" width="680" cellpadding="0" cellspacing="0" border="0">
           
           
             <tr>
             <td colspan="2" align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d291b4ac46460b2cf19e26513d086e37c0395a5fe3af05881cc5e19e55f44466368d42b643884b55c34e7087cc4329ee8c8c"   title="Free Shipping On Orders $75+" target="_blank"><img src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/3/KEM-05162018_BiAnnual_Upto60Off_02.gif" style="display:block; border:none;" width="680" height="57" alt="Free Shipping On Orders $75+"></a></td>
            </tr>
                <tr>
             <td colspan="2" align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d2913a30f37db3d9d8384d411fde99cef19a6672aadef0cc74852455b19440655290944811e80499ddb1eec2a2695913ecc4"   title="Shop Now" target="_blank"><img src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/3/KEM-05162018_BiAnnual_Upto60Off_03.gif" style="display:block; border:none;" width="680" height="954" alt="Semi-Annual Sale. Save up to 60% when you take an extra 30% off sale!* Use Code: SALEONSALE. Shop Now. *Select styles only. Cannot be combined with any other offers or promotions."></a></td>
            </tr>
               <tr>
             <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d2915aa47bed3bbb024299e00739fc9d867e37cf43093ee08ab395b401a833297bfdcadbed4db5121676c35b66e7d8eb3bae"   title="Learn More" target="_blank"><img src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/3/KEM-05162018_BiAnnual_Upto60Off_04.gif" style="display:block; border:none;" width="680" height="441" alt="Hey Students! Get 20% OFF full price when you register with Student Beans. Learn More."></a></td>
            </tr>
               
           </table>
           </td>
               </tr>
           </table>
           <!--END MAIN CONTENT-->
           
           <!--BEGIN BOTTOM NAVIGATION-->
           <!--BEGIN RESPONSIVE FOOTER-->
           <tr>
           <td>
           <table width="680" align="center" cellpadding="0" cellspacing="0" class="width768" style="text-decoration:none; font-size:0px; mso-hide: all; /* hide elements in Outlook 2007-2013 */">
                       <tbody>
                           
                           <tr>
                               <td class="width768" align="center" style="text-decoration:none; font-size: 0px; line-height: 80px; padding:0; vertical-align:middle;" colspan="2" ><div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden; border-bottom:.25px; border-bottom-style:solid; border-bottom-color:#bdbdbd;"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d291e64190b6f3c32f9fcbe69b7dfcbb23e12baf05b573f64a8a9fcbc86aa81c8e963c1e23fb23528e4fd9dccb798607a16c"  style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic'; font-size:35px; color: #9d9d9d; text-align:center; line-height:80px; font-weight:600; text-decoration:none; vertical-align:middle;">BACKPACKS</a></div>
                               </td>
                           </tr>
                           <tr>
                               <td class="width768" align="center" style="text-decoration:none; font-size: 0px; line-height: 80px; padding:0; vertical-align: center; vertical-align:middle;" colspan="2"><div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden; border-bottom:.25px; border-bottom-style:solid; border-bottom-color:#bdbdbd;"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d29115e97b7fcd47db1d3768533654a87a7d1a2a27ef212b09603d30cb843f3a2bdd5f99c01a2577d6a9474e691a7a344ef5"  style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic'; font-size:35px; color: #9d9d9d; text-align:center; line-height:80px; font-weight:600; text-decoration:none; vertical-align:middle;">HANDBAGS</a></div>
                               </td>
                           </tr>
                           <tr>
                               <td class="width768" align="center" style="text-decoration:none; font-size: 0px; line-height: 80px; padding:0; vertical-align: center; vertical-align:middle;" colspan="2"><div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden; border-bottom:.25px; border-bottom-style:solid; border-bottom-color:#bdbdbd;"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d2917a69e543b55b29a403fa376982aadcdd30a97ee0095a1d1da20ab0a028ec77148e05e90e12e2ab65df4a48c4ca5498ee"  style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic'; font-size:35px; color: #9d9d9d; text-align:center; line-height:80px; font-weight:600; text-decoration:none; vertical-align:middle;">TRAVEL</a></div>
                               </td>
                           </tr>
                           <tr>
                               <td class="width768" align="center" style="text-decoration:none; font-size: 0px; line-height: 80px; padding:0; vertical-align: center; vertical-align:middle;" colspan="2"><div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;  border-bottom:.25px; border-bottom-style:solid; border-bottom-color:#bdbdbd;"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d291b5aa30feaa9c270ea09007b77dab63cc02ce41ac9250b45463ed30bd65bc4ebfff0c5a3bad8f124d76e89f71cbc1a424"  style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic'; font-size:35px; color: #9d9d9d; text-align:center; line-height:80px; font-weight:600; text-decoration:none; vertical-align:middle;">ACCESSORIES</a></div>
                               </td>
                           </tr>
                            <tr>
                               <td class="width768" align="center" style="text-decoration:none; font-size: 0px; line-height: 80px; padding:0; vertical-align: center; vertical-align:middle;" colspan="2"><div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d2911f9e8c15224d451ea06ad86cd484472782d0b5c01e1230a42a0eef321518c846452aa2fd000d1f116e79903f8269ae11"  style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic'; font-size:35px; color: #9d9d9d; text-align:center; line-height:80px; font-weight:600; text-decoration:none; vertical-align:middle;">SALE</a></div>
                               </td>
                           </tr>
                
                       </tbody>
                   </table>
               </td>
           </tr>
           <!--END RESPONSIVE FOOTER-->
           
           <!--BEGIN SOCIAL FOOTER-->
           <table id="main_Footer" border="0" cellspacing="0" cellpadding="0" width="680" align="center">
           <tr>
           <td align="center"><!--This Section for Social and Sharing-->
           <table id="Table_socialShare" border="0" cellspacing="0" cellpadding="0" width="680">
           <tr>
           <td height="60" valign="bottom">
           <table id="SocialIcons" border="0" cellspacing="0" cellpadding="0" width="383" align="center">
           <tr>
           <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d291345b7c72dc07c2709fb959a4a4aba8dd3905a0bc749d88ce428c759e12acec426c2908f6761de0272036860464c0a917"  target="_blank"><img id="BTN_Facebook" src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_01.gif" border="0" alt="Facebook" width="" height="214" style="display:block"/></a></td>
           <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d2912855c9038411a489bf8af3745a7409b1b8d0d68a166b2a2ced106c0731977a63e4dce6cee0d532c01504d78eb39c3fa2"  target="_blank"><img id="BTN_Instagram" src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_02.gif" border="0" alt="Twitter" width="" height="214" style="display:block"/></a></td>
           <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d291a46b0a5d318f1af048eeff29acca9dddca8a9f7eca6563c7263a8d62d88a0a51eea14b755673c6dfb126628a7a016288" target="_blank" ><img id="BTN_twitter" src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_03.gif" border="0" alt="Instagram" width="" height="214" style="display:block"/></a></td>
           <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d2918baa5dcee791cf9af56981b1641e6bcf3094532ef46aa2ed0ccd1b11d7f4670485764e50d1d3c0f750130fb974c7a83a" target="_blank" ><img id="BTN_Pinterest" src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_04.gif" border="0" alt="Pinterest" width="" height="214" style="display:block"/></a></td>
           <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d291a4ef4e2fe8d1ad8283e4b9ea07a781389cb5e335d6fd4681540e567a57da86988beb9dc05d9b810fa6673031e4dcbdfb" target="_blank" ><img id="BTN_Snapchat" src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_05.gif" border="0" alt="Snapchat" width="" height="214" style="display:block"/></a></td>
           <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d2916c94087dc4f9cfe3bb574789a422217fab01f3630157b5589ca3fa07936ea97c7b59aa910546d44275404ba33836c199" target="_blank"><img id="BTN_YouTube" src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_06.gif" border="0" alt="Youtube" width="" height="214" style="display:block"/></a></td>
           </tr>
           </table>
           </td>
           <td>
           <table id="SocialIcons" border="0" cellspacing="0" cellpadding="0" width="297" align="center">
               <tr>
                   <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d291e62e8abf5342a513a7e4c1abd2d7e1b6ca9b573b9b989fffb8fcc6ae5de9485c477d7a65dd4c854fb3eedb44139b9843" target="_blank" ><img src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_07.gif" style="display:block" width="297" height="63" border="0"></a></td>
               </tr>
               <tr>
                   <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d29156259584d7d4613849170a418cb3d1089383e68a6df370ebf4a605503a4a48a3adad35a15c64c65a852d8b2f604f6fe9" target="_blank" ><img src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_08.gif" style="display:block" width="297" height="44" border="0"></a></td>
               </tr>
               <tr>
                   <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d291e3ad9dfa48dadf5134dba6c002e60b38ccb15d55dbc0efb520efa9355d1a3e1828dfb7a1edc305218a4a4d83245d53cd" target="_blank" ><img src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_09.gif" style="display:block" width="297" height="48" border="0"></a></td>
               </tr>
               <tr>
                   <td align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d291db49f0b0c721d59d23fffcfe926274e55b8dae8e3f3a94b1755635358ef7c4e21dcbfd77b05079d5680e1ee3ee18faf4" target="_blank" ><img src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_v2_10.gif" style="display:block" width="297" height="59" border="0"></a></td>
               </tr>
           </table>
           </tr>
           </table>
           </td>
           </tr>
           <!--END SOCIAL FOOTER-->
           
           
           <!--BEGIN LEGAL CONTENT-->
           <tr>
           <td style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic'; font-size:10px; color:#666666; text-align:center; line-height:15px;" width="680">
           <table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                   <td><table width="680" cellpadding="0" cellspacing="0" border="0">
               <tr>
           <td style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic'; font-size:12px; color:#666666; text-align:center; line-height:15px; padding:15px 10px 15px 10px;">
           <p>
           *Receive free shipping on orders $75 or more within the continental US. Not valid at Kipling Retail or Outlet stores. International shipping not included. If you choose any other method of shipping besides ground service, all charges will apply. Cannot be combined with any other offer or promotion, including employee discount offer. Offer valid only while supplies last and not applicable to canceled orders due to out-of-stock merchandise. The offer applies to the purchase of merchandise only and does not apply to the purchase of on-line gift certificates, gift boxing, taxes and shipping and handling charges. Not valid on previous purchases. This offer may be modified or terminated at any time without notice. We reserve the right to cancel any order due to unauthorized, altered, or
            ineligible use of a discount. Not valid for cash or cash equivalent. For domestic purchases made at Kipling-USA.com only.
           </p>
           </tr>
           </table></td>
               </tr>
               <tr>
           <td style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic'; font-size:12px; color:#666666; text-align:center; line-height:15px; padding:0px 10px;">
           <p><a href="https://cl.S7.exct.net/profile_center.aspx?qs=758688d847c883c88c530efeddd18b6019b7e7f19b448d9baca3170c571b1df1f357aacf56929ba4c6a0d03a56d30c0a0aa75288919dbb49" target="_blank"  style="color:#666666;">UNSUBSCRIBE HERE</a> <br><br> Kipling values its customers and respects their privacy. For more information, please view our <a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d2911446c0a894a7b836899b8aaa5f224aadb7fd7011d406ced3d478d9c1be72edeb91b6aeb67bce3e8796b85e9f9539f6cf" target="_blank"  style="color:#666666;">Privacy Policy</a>. Our mailing address: Kipling Customer Service, 3411 Silverside Road, Wilmington, DE, 19810<br /><a href="https://view.S7.exacttarget.com/ftaf.aspx?qs=0d5dedc5602296a0bfb5105eb7ef70f71282cdf4043ebd640ea5c072168b6355a3af55ae4639bc4e" target="_blank"  style="color:#666666;">Forward to a Friend</a><br />&copy;2018</p>
           </td>
           </tr>
           </table>
           </td>
           </tr>
           <tr>
           <td colspan="2" align="center"><a href="https://cl.S7.exct.net/?qs=6d8da8b0b418d29161f718b4c7130102bcab3533ded711122ede700ef72ab9e2e82be09b04644238eef70be738aa2860" target="_blank"><img src="http://image.S7.exacttarget.com/lib/fe8a1372726d077e73/m/1/kipling_footer_11.gif" style="display:block" border="0"></a>
           </td>
           </tr>
           </table>
           <!--END LEGAL CONTENT-->
           <!--BEGIN FOOTER-->
           <img src="https://cl.S7.exct.net/open.aspx?ffcb10-fef0137872650c-fe3915757460037f741471-fe8a1372726d077e73-ff3416737364-fe6017707c6605797013-ffcf14" width="1" height="1">
           </td>
           </tr>
           </table>
           
           </body> </html>
           
                   