
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
            <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>30% off + free shipping ends soon</title>
            <link href="https://fonts.googleapis.com/css?family=Muli:400,800" rel="stylesheet"> 
            <style ee-render="block">
            @import url('https://fonts.googleapis.com/css?family=Muli:400,800');
            </style><!--[if mso]>
            <style>
            * {
            font-family:Arial, sans-serif !important;
            }
            </style>
            <![endif]-->
            <style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
            *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
            div[style*="margin: 16px 0"]{margin:0!important}
            table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
            table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
            img{-ms-interpolation-mode:bicubic}
            .yshortcuts a{border-bottom:none!important}
            .mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
            .email-width,.row{Margin:0 auto!important}
            img.ee_noresponsiveresize{max-width:100%!important}
            @media only screen and (min-device-width:768px) and (max-device-width:1024px){.stack-column{Margin:0 -2px}
            }
            @media screen and (max-width:504px){.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
            body .ee-show-on-desktop{display:none!important}
            table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
            .email-width{width:100vw!important}
            }
            @media only screen and (min-width:505px){.row .stack-column{min-width:0!important}
            .ee-show-on-desktop{display:block!important}
            table.ee-show-on-desktop{display:table!important}
            .ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
            }
            [owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
            .stack-column{min-width:0!important}
            body .stack-column{min-width:100%!important}
            [owa] .ee-show-on-desktop{display:block!important}
            [owa] table.ee-show-on-desktop{display:table!important}
            .ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
            body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
            #MessageViewBody .ee-show-on-desktop{display:none!important}</style><!--[if mso]>
                   <style>
                       * {font-family: sans-serif !important;}
                       .button-wrapper { padding: 12px 16px 12px 16px; }
                   </style>
               <![endif]--><!--[if gte mso 9]>
               <style type="text/css">
                   .stack-column{
                       width:100%!important;
                   }
                   .no-stack-column{
                       width:100%!important;
                   }
               </style>
               <![endif]--><!--[if mso]>
                   <style>
                   .no-stack-column{
                       width:100%!important;
                   }
                   .stack-column{
                      width:100%!important;
                   }
                   </style>
               <![endif]--><!--[if mso]>
                   <style>
                   .banner{
                       width:900 !important;
                   }
                   </style>
               <![endif]-->
            
            <style ee-render="block">
            .button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
            </style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head>   <body style="font-family: 'muli', Arial, sans-serif">              <!-- Easy Editor -->
            <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;text-align: center;table-layout: auto" ee-show-font-styles="" ee-template-version="2.4" ee-mobile-first="true">
              <tbody>
                <tr style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                  <td valign="top" style="font-family: 'muli', Arial, sans-serif;text-align: center">
                    <center class="width-100" style="width: 100%">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(255, 255, 255);text-align: center;table-layout: auto" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td class="email-full-width margin-0-auto" style="font-family: 'muli', Arial, sans-serif;margin: 0 auto;width: 100%;text-align: center">
                              <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:639px;" width="639" align="center"><tr><td><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 640px;text-align: center;table-layout: auto">
                                <tbody>
                                  <tr>
                                    <td style="font-family: 'muli', Arial, sans-serif;text-align: center">
                                      <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;">
                                        <tbody>
                                          <tr>
                                            <td class="row-container" style="font-family: 'muli', Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%;background-color: rgb(255, 255, 255)" bgcolor="rgb(255, 255, 255)">
                                              <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:639px;" width="639"><tr><td align="center" valign="top" style="width:639px;" width="639"><![endif]--> 
                                              <div class="ee_dropzone" style="text-align: center;"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 640px;position: relative;text-align: center;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:599px;" width="599" class="mso-table-width"><tr><td align="left" valign="top" style="width:599.015625px;" width="599.015625" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 600px;text-align: center"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0;text-align: center"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" data-title="Columns" style="display: none;min-width: 100%;max-width: 100%;position: relative;text-align: center;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;border-width: 0;padding: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: rgb(153, 153, 153);text-align: center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:598.5px;" width="598.5" class="mso-table-width"><tr><td align="left" valign="top" style="width:299.25px;" width="299.25" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="50" style="display: inline-block;width: 50%;vertical-align: top;max-width: 50%;min-width: 100%;text-align: center"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0;text-align: center"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;text-align: center"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 16px;text-align: left"></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 16px;text-align: left"><font style="word-wrap: break-word;word-break: break-word;color: rgb(153, 153, 153);font-size: 10px">You might miss it&nbsp; 👀</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:299.25px;" width="299.25" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="50" style="display: inline-block;width: 50%;vertical-align: top;max-width: 50%;min-width: 100%;text-align: center"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0;text-align: center"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;text-align: center"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 16px;text-align: right"><font style="word-wrap: break-word;word-break: break-word;color: rgb(153, 153, 153);font-size: 10px"><a href="https://email.splendid.com/4F37-2DNE-961UPISO74/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(153, 153, 153);text-decoration: none">View in browser</a></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord root-element-pad" style="font-family: 'muli', Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px">
                                                <img src="https://i.emlfiles4.com/cmpimg/9/7/1/6/0/2/files/185005_1daylefttoshop.gif" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable vedpw599" border="0" width="599">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 640px;position: relative;text-align: center;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:599px;" width="599" class="mso-table-width"><tr><td align="left" valign="top" style="width:599.015625px;" width="599.015625" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 600px;text-align: center"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0;text-align: center"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 100%;position: relative;text-align: center;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;border-width: 0;padding: 0;padding-top: 15px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: rgb(153, 153, 153);text-align: center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:599.015625px;" width="599.015625" class="mso-table-width"><tr><td align="left" valign="top" style="width:599.015625px;" width="599.015625" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 600px;text-align: center"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0;text-align: center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px;text-align: center">
                                                <a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGK5-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/9/7/1/6/0/2/files/163443_splendidlogo.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;height: auto;display: block" class="ee_editable vedpw579" width="579" border="0"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns four-cols ee_nostack ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;border-width: 0;padding: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:599.015625px;" width="599.015625"><tr><td align="left" valign="top" style="width:149.7421875px;" width="149.7421875"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="25.0000" style="display: inline-block;vertical-align: top;float: left;min-width: 25%;max-width: 25%;width: 25%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 22px;letter-spacing: 2px"><b><font style="word-wrap: break-word;word-break: break-word;font-weight: 400;color: rgb(3, 15, 70);font-size: 14px"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGK6-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(3, 15, 70);text-decoration: none">WOMEN</a> </font></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:149.7421875px;" width="149.7421875"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="25.0000" style="display: inline-block;vertical-align: top;float: left;min-width: 25%;max-width: 25%;width: 25%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 22px;letter-spacing: 2px"><b><font style="word-wrap: break-word;word-break: break-word;font-weight: 400;color: rgb(3, 15, 70);font-size: 14px"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGK7-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(3, 15, 70);text-decoration: none">GIRLS</a></font></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:149.7421875px;" width="149.7421875"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="25" style="display: inline-block;vertical-align: top;float: left;min-width: 25%;max-width: 25%;width: 25%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 22px;letter-spacing: 2px"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGK8-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)">BOYS</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:149.7421875px;" width="149.7421875"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="25" style="display: inline-block;vertical-align: top;float: left;min-width: 25%;max-width: 25%;width: 25%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 22px;letter-spacing: 2px"><b><font style="word-wrap: break-word;word-break: break-word;font-weight: 400;color: rgb(3, 15, 70);font-size: 14px"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGK5-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(3, 15, 70);text-decoration: none">SALE</a></font></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord root-element-pad" style="font-family: 'muli', Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px">
                                                <a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGK6-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/9/7/1/6/0/2/files/184505_mem_lc_header.gif" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;height: auto;display: block" class="ee_editable vedpw599" width="599" border="0"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: 'muli', Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 640px;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:619px;" width="619"><tr><td align="left" valign="top" style="width:80.953125px;" width="80.953125"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="13" style="display: inline-block;width: 13.08%;vertical-align: top;max-width: 13.08%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: 'muli', Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:458.3203125px;" width="458.3203125"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="74" style="display: inline-block;width: 74.04%;vertical-align: top;max-width: 74.04%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 53px;text-align: center;font-size: 20px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)">Use code: <b>TAKE30</b></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 37px;text-align: center"></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 37px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-size: 16px">*exclusions may apply</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:78.84375px;" width="78.84375"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="12.78" style="display: inline-block;width: 12.74%;vertical-align: top;max-width: 12.74%;min-width: 100%">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: 'muli', Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: 'muli', Arial, sans-serif;font-size: 1px;line-height: 1px;text-align: center"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 640px;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:599px;" width="599" class="mso-table-width"><tr><td align="left" valign="top" style="width:599.015625px;" width="599.015625" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 600px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;border-width: 1px;padding: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-color: rgb(0, 0, 0);border-style: solid"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:577.046875px;" width="577.046875" class="mso-table-width"><tr><td align="left" valign="top" style="width:577.078125px;" width="577.078125" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 578px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="h1" style="word-wrap: break-word;word-break: break-word;Margin: 0px;font-size: 20px;font-weight: bold;color: rgb(0, 0, 0);line-height: 28px;text-align: center;letter-spacing: 2px"><font style="word-wrap: break-word;word-break: break-word;font-weight: normal"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGKB-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"></a><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGK6-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none">SHOP THE EVENT</a></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 640px;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:599px;" width="599" class="mso-table-width"><tr><td align="left" valign="top" style="width:599.015625px;" width="599.015625" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 600px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;border-width: 1px;padding: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-color: rgb(0, 0, 0);border-style: solid"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:577.046875px;" width="577.046875" class="mso-table-width"><tr><td align="left" valign="top" style="width:577.078125px;" width="577.078125" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 578px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="h1" style="word-wrap: break-word;word-break: break-word;Margin: 0px;font-size: 20px;font-weight: bold;color: rgb(0, 0, 0);line-height: 28px;text-align: center;letter-spacing: 2px"><font style="word-wrap: break-word;word-break: break-word;font-weight: normal"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGKB-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"></a><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGK6-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none"></a><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VQZ1-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: none">SHOP SALE</a></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 640px;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:599px;" width="599" class="mso-table-width"><tr><td align="left" valign="top" style="width:599.015625px;" width="599.015625" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 600px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 100%;position: relative;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;border-width: 1px;padding: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-color: rgb(0, 0, 0);border-style: solid"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:577.046875px;" width="577.046875" class="mso-table-width"><tr><td align="left" valign="top" style="width:577.078125px;" width="577.078125" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 578px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="h1" style="word-wrap: break-word;word-break: break-word;Margin: 0px;font-size: 20px;font-weight: bold;color: #ffffff;line-height: 28px;text-align: center;letter-spacing: 2px"><font style="word-wrap: break-word;word-break: break-word;font-weight: normal"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGKC-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)">FIND A STORE</a></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: 'muli', Arial, sans-serif;font-size: 1px;line-height: 1px;text-align: center"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 640px;position: relative;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="rgb(255, 255, 255)"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:599px;" width="599" class="mso-table-width"><tr><td align="left" valign="top" style="width:599.015625px;" width="599.015625" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="99.4701" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 600px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="ee_element" ee-type="container" style="min-width: 100%;table-layout: auto">
            <tbody><tr>
            <td align="center" style="font-family: 'muli', Arial, sans-serif;padding-top: 10px">
            <table cellpadding="0" cellspacing="0" border="0" style="table-layout: auto;" ee-template-version="2.4">
            <tbody><tr>
            
            <td class="ee_dropzone" valign="top" width="20" align="left" style="font-family: 'muli', Arial, sans-serif"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Image">
                                    <tbody>
                                        <tr>
            
                                            <td align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                <center class="ved_ctr"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGKD-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/2/9/2/9/files/9061643_dg_premium_brands_v001a_106.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 21px;min-height: auto;display: block;max-width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;height: auto" class="ee_editable ee_smallimage ee_pnggif_image ee_noresponsiveresize vedpw21" border="0" width="21"></a></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            
            </td>
            
            <td width="10" style="font-family: 'muli', Arial, sans-serif"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 100%; height: auto;" alt="" class="ee_smallimage ee_pnggif_image  vedpw10" border="0" width="10"></td>
            
            <td class="ee_dropzone" valign="top" width="20" align="left" style="font-family: 'muli', Arial, sans-serif"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Image">
                                    <tbody>
                                        <tr>
            
                                            <td align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                <center class="ved_ctr"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGKE-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/2/9/2/9/files/9061644_dg_premium_brands_v001a_108.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 19.04px;min-height: auto;display: block;max-width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;height: auto" class="ee_editable ee_smallimage ee_pnggif_image ee_noresponsiveresize vedpw21" border="0" width="19.04"></a></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            
            </td>
            
            <td width="10" style="font-family: 'muli', Arial, sans-serif"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 100%; height: auto;" alt="" class="ee_smallimage ee_pnggif_image  vedpw10" border="0" width="10"></td>
            
            <td class="ee_dropzone" valign="top" width="20" align="left" style="font-family: 'muli', Arial, sans-serif"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Image">
                                    <tbody>
                                        <tr>
            
                                            <td align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                <center class="ved_ctr"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGKF-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/2/9/2/9/files/9061645_dg_premium_brands_v001a_110.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 23px;min-height: auto;display: block;max-width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;height: auto" class="ee_editable ee_smallimage ee_pnggif_image ee_noresponsiveresize vedpw23" border="0" width="23"></a></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            
            </td>
            
            <td width="10" style="font-family: 'muli', Arial, sans-serif"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 100%; height: auto;" alt="" class="ee_smallimage ee_pnggif_image  vedpw10" border="0" width="10"></td>
            
            <td class="ee_dropzone" valign="top" width="20" align="left" style="font-family: 'muli', Arial, sans-serif"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" data-title="Image">
                                    <tbody>
                                        <tr>
            
                                            <td align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                <center class="ved_ctr"><a href="https://email.splendid.com/4F37-2DNE-1UPISO-1VGKG-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/2/2/9/2/9/files/9061646_dg_premium_brands_v001a_112.png" style="color: #333333;font-size: 14px;line-height: 22px;width: 23px;min-height: auto;display: block;max-width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;height: auto" class="ee_editable ee_smallimage ee_pnggif_image ee_noresponsiveresize vedpw23" border="0" width="23"></a></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            
            </td>
            
            
            </tr>
            </tbody></table>
            </td>
            </tr>
            </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: 'muli', Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 17px;line-height: 27px;letter-spacing: 2px;color: rgb(3, 15, 70)">FREE SHIPPING AND RETURNS EVERY DAY</p></div></td></tr></tbody></table>   </td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 640px;position: relative;text-align: center;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: 'muli', Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:599px;" width="599" class="mso-table-width"><tr><td align="left" valign="top" style="width:599.015625px;" width="599.015625" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="display: inline-block;width: 100%;vertical-align: top;min-width: 100%;max-width: 600px;text-align: center"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: 'muli', Arial, sans-serif;border-width: 0;padding: 0;text-align: center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: 'muli', Arial, sans-serif;font-size: 1px;line-height: 1px;text-align: center"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: 'muli', Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 30px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-top-width: 1px;border-top-style: solid;border-top-color: rgb(3, 15, 70);text-align: center"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;font-size: 10px;line-height: 16px;text-align: center;color: rgb(3, 15, 70)">Terms &amp; conditions &nbsp;| &nbsp;Privacy &amp; Legal &nbsp;| <a href="https://email.splendid.com/4F37-2DNE-961UPISO74/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none">Unsubscribe</a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;color: rgb(3, 15, 70)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;color: rgb(3, 15, 70)">3040 E  Ana St. , Rancho Dominguez, CA 90221</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;color: rgb(3, 15, 70)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 16px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(3, 15, 70);font-size: 10px;text-size-adjust: auto">Take 30% off sitewide, including sale. Offer valid 5/18/18 - 5/28/18 at 11:59PM PST. To redeem discount online, customer must enter TAKE30 at checkout. Offer valid online and in-store.&nbsp; Offer may be modified or discounted at any time without notice. Offer cannot be applied to gift cards, previous purchases and cannot be combined with any other offer. Select styles excluded (Classics and Margherita Missoni).</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
                                             
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>       <img src="https://email.splendid.com/4F37-2DNE-1UPISO/o.gif" height="1" alt="" style="display:block;" width="1"><font color="#6ADAD68"></font>   </body></html>
                    