<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-US">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
  <style type="text/css" id="media-query">
    @media (max-width: 670px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col_cont {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num2 {
        width: 16.6% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num5 {
        width: 41.6% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num7 {
        width: 58.3% !important;
      }

      .no-stack .col.num8 {
        width: 66.6% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .no-stack .col.num10 {
        width: 83.3% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .img-container.big img {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css" id="menu-media-query">
    @media (max-width: 670px) {
      .menu-checkbox[type="checkbox"]~.menu-links {
        display: none !important;
        padding: 5px 0;
      }

      .menu-checkbox[type="checkbox"]~.menu-links span.sep {
        display: none;
      }

      .menu-checkbox[type="checkbox"]:checked~.menu-links,
      .menu-checkbox[type="checkbox"]~.menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .menu-checkbox[type="checkbox"]~.menu-links>a,
      .menu-checkbox[type="checkbox"]~.menu-links>span.label {
        display: block !important;
        text-align: center;
      }

      .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-close {
        display: block !important;
      }

      .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-open {
        display: none !important;
      }

      #menux15cvm~div label {
        border-radius: 0% !important;
      }

      #menux15cvm:checked~.menu-links {
        background-color: transparent !important;
      }

      #menux15cvm:checked~.menu-links a {
        color: #bd202e !important;
      }

      #menux15cvm:checked~.menu-links span {
        color: #bd202e !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"
  data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
          <div style="background-color:#ececec;">
            <div class="block-grid "
              style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fafafa;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#fafafa;background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/bgtt-01.png');background-position:center top;background-repeat:no-repeat">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#fafafa"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#fafafa;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="img-container center fixedwidth" align="center"
                        style="padding-right: 0px;padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                        <div style="font-size:1px;line-height:20px">&nbsp;</div><a href="http://www.example.com"
                          target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth"
                            align="center" border="0"
                            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/jewelrylogo3.png"
                            alt="Your Logo" title="Your Logo"
                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 130px; max-width: 100%; display: block;"
                            width="130"></a>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; text-align: center; font-size: 0px;"
                              align="center" valign="top"><input class="menu-checkbox" id="menux15cvm" type="checkbox"
                                style="display:none !important;max-height:0;visibility:hidden;">
                              <div class="menu-trigger"
                                style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label
                                  class="menu-label" for="menux15cvm"
                                  style="height:36px;width:36px;display:inline-block;cursor:pointer;mso-hide:all;user-select:none;align:center;text-align:center;color:#bd202e;text-decoration:none;background-color:transparent;"><span
                                    class="menu-open"
                                    style="mso-hide:all;font-size:26px;line-height:36px;">☰</span><span
                                    class="menu-close"
                                    style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label>
                              </div>
                              <div class="menu-links">
                                <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding-top:5px;padding-right:15px;padding-bottom:0px;padding-left:15px">
<![endif]--><a href="http://www.example.com"
                                  style="padding-top:5px;padding-bottom:0px;padding-left:15px;padding-right:15px;display:inline;color:#bd202e;font-family:'Merriwheater', 'Georgia', serif;font-size:13px;text-decoration:none;letter-spacing:2px;">ABOUT
                                  US</a>
                                <!--[if mso]></td><td style="padding-top:5px;padding-right:15px;padding-bottom:0px;padding-left:15px"><![endif]--><a
                                  href="http://www.example.com"
                                  style="padding-top:5px;padding-bottom:0px;padding-left:15px;padding-right:15px;display:inline;color:#bd202e;font-family:'Merriwheater', 'Georgia', serif;font-size:13px;text-decoration:none;letter-spacing:2px;">SHOP</a>
                                <!--[if mso]></td><td style="padding-top:5px;padding-right:15px;padding-bottom:0px;padding-left:15px"><![endif]--><a
                                  href="http://www.example.com"
                                  style="padding-top:5px;padding-bottom:0px;padding-left:15px;padding-right:15px;display:inline;color:#bd202e;font-family:'Merriwheater', 'Georgia', serif;font-size:13px;text-decoration:none;letter-spacing:2px;">CONTACT
                                  US</a>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="button-container" align="center"
                        style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:17.25pt;width:165.75pt;v-text-anchor:middle;" arcsize="196%" strokeweight="1.5pt" strokecolor="#BD202E" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#bd202e; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a
                          href="http://www.example.com" target="_blank"
                          style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #bd202e; background-color: transparent; border-radius: 45px; -webkit-border-radius: 45px; -moz-border-radius: 45px; width: auto; width: auto; border-top: 2px dashed #BD202E; border-right: 2px dashed #BD202E; border-bottom: 2px dashed #BD202E; border-left: 2px dashed #BD202E; padding-top: 0px; padding-bottom: 0px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                            style="padding-left:25px;padding-right:25px;font-size:12px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px;"><span
                                style="font-size: 12px; line-height: 14px;"
                                data-mce-style="font-size: 12px; line-height: 14px;">USE COUPON:
                                <strong>VALENTINE25</strong></span></span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h2
                                style="color:#4a3f3f;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:8px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                                <strong>&nbsp;WE WISH YOU A HAPPY</strong></h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 35px; padding-right: 35px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h1
                                style="color:#bd202e;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:85px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                                Valentine's Day</h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
                      <div
                        style="color:#4a3f3f;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div class="txtTinyMce-wrapper"
                          style="font-size: 14px; line-height: 1.2; font-family: 'Merriwheater', 'Georgia', serif; color: #4a3f3f; mso-line-height-alt: 17px;">
                          <p
                            style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;">
                            <span style="font-size: 17px; mso-ansi-font-size: 18px;">Buy now and get a 25%
                              discount</span></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <div class="button-container" align="center"
                        style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:39pt;width:104.25pt;v-text-anchor:middle;" arcsize="2%" stroke="false" fillcolor="#bd202e"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                          href="http://www.example.com" target="_blank"
                          style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #bd202e; border-radius: 1px; -webkit-border-radius: 1px; -moz-border-radius: 1px; width: auto; width: auto; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                            style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Get
                              discount</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <div class="img-container center fixedwidth" align="center"
                        style="padding-right: 0px;padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                          class="center fixedwidth" align="center" border="0"
                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/header-valentine.png"
                          alt="Valentine's Day Offer" title="Valentine's Day Offer"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 520px; max-width: 100%; display: block;"
                          width="520">
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#ececec;">
            <div class="block-grid mixed-two-up"
              style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #bd202e;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#bd202e;background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/bgtt-01.png');background-position:top left;background-repeat:no-repeat;direction:rtl">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#bd202e"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="270" style="background-color:#bd202e;width:270px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num5"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 270px; width: 270px; direction: ltr;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        role="presentation" valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                              style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                              valign="top">
                              <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; width: 100%; height: 30px;"
                                align="center" role="presentation" height="30" valign="top">
                                <tbody>
                                  <tr style="vertical-align: top;" valign="top">
                                    <td
                                      style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                      height="30" valign="top"><span></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h2
                                style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:normal;letter-spacing:8px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                                FEBRUARY 14</h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h1
                                style="color:#ffffff;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:41px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                                What is Valentine's Day?</h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
                      <div
                        style="color:#ffffff;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
                        <div class="txtTinyMce-wrapper"
                          style="font-size: 14px; line-height: 1.2; font-family: 'Merriwheater', 'Georgia', serif; color: #ffffff; mso-line-height-alt: 17px;">
                          <p
                            style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;">
                            <span style="font-size: 17px; mso-ansi-font-size: 18px;">Lorem ipsum amet, consectetur
                              adipiscing elit. Phasellus maximus ullamcorper.<br></span></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <div class="button-container" align="left"
                        style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:39pt;width:104.25pt;v-text-anchor:middle;" arcsize="2%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#bd202e; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                          href="http://www.example.com" target="_blank"
                          style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #bd202e; background-color: #ffffff; border-radius: 1px; -webkit-border-radius: 1px; -moz-border-radius: 1px; width: auto; width: auto; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                            style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Get
                              discount</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="379" style="background-color:#bd202e;width:379px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
                <div class="col num7"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 378px; width: 379px; direction: ltr;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="img-container center autowidth" align="center"
                        style="padding-right: 0px;padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                        <div style="font-size:1px;line-height:25px">&nbsp;</div><img class="center autowidth"
                          align="center" border="0"
                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/valentine-what.png"
                          alt="Valentine's Day" title="Valentine's Day"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 379px; max-width: 100%; display: block;"
                          width="379">
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#ececec;">
            <div class="block-grid "
              style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#ffffff;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 15px; padding-right: 15px; padding-top: 30px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h2
                                style="color:#4a3f3f;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:normal;letter-spacing:5px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                                ADD YOUR COUPON FOR A BIGGER DISCOUNT</h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h1
                                style="color:#bd202e;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:41px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                                Get up to 50% off</h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#ececec;">
            <div class="block-grid three-up"
              style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="216" style="background-color:#ffffff;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
                <div class="col num4"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="button-container" align="center"
                        style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:17.25pt;width:41.25pt;v-text-anchor:middle;" arcsize="196%" strokeweight="1.5pt" strokecolor="#BD202E" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#bd202e; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
                        <div
                          style="text-decoration:none;display:inline-block;color:#bd202e;background-color:transparent;border-radius:45px;-webkit-border-radius:45px;-moz-border-radius:45px;width:auto; width:auto;;border-top:2px dashed #BD202E;border-right:2px dashed #BD202E;border-bottom:2px dashed #BD202E;border-left:2px dashed #BD202E;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                          <span
                            style="padding-left:15px;padding-right:15px;font-size:12px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px;"><span
                                style="font-size: 12px; line-height: 14px;"
                                data-mce-style="font-size: 12px; line-height: 14px;">-5%</span></span></span></div>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h2
                                style="color:#4a3f3f;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:normal;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;">
                                <strong>&nbsp;EARRINGS</strong></h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h3
                                style="color:#bd202e;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:19px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                                Heart earrings</h3>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="img-container center fixedwidth" align="center"
                        style="padding-right: 0px;padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                          class="center fixedwidth" align="center" border="0"
                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/pens1.png"
                          alt="Heart Earrings" title="Heart Earrings"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 130px; max-width: 100%; display: block;"
                          width="130">
                        <div style="font-size:1px;line-height:10px">&nbsp;</div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <div class="button-container" align="center"
                        style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:39pt;width:83.25pt;v-text-anchor:middle;" arcsize="2%" stroke="false" fillcolor="#bd202e"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                          href="http://www.example.com" target="_blank"
                          style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #bd202e; border-radius: 1px; -webkit-border-radius: 1px; -moz-border-radius: 1px; width: auto; width: auto; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                            style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Buy
                              now</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="216" style="background-color:#ffffff;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
                <div class="col num4"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="button-container" align="center"
                        style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:17.25pt;width:46.5pt;v-text-anchor:middle;" arcsize="196%" strokeweight="1.5pt" strokecolor="#4A3F3F" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#4a3f3f; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
                        <div
                          style="text-decoration:none;display:inline-block;color:#4a3f3f;background-color:transparent;border-radius:45px;-webkit-border-radius:45px;-moz-border-radius:45px;width:auto; width:auto;;border-top:2px dashed #4A3F3F;border-right:2px dashed #4A3F3F;border-bottom:2px dashed #4A3F3F;border-left:2px dashed #4A3F3F;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                          <span
                            style="padding-left:15px;padding-right:15px;font-size:12px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px;"><span
                                style="font-size: 12px; line-height: 14px;"
                                data-mce-style="font-size: 12px; line-height: 14px;">-25%</span></span></span></div>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h2
                                style="color:#4a3f3f;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:normal;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;">
                                <strong>&nbsp;RINGS</strong></h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h3
                                style="color:#bd202e;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:19px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                                Silver ring</h3>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="img-container center fixedwidth" align="center"
                        style="padding-right: 0px;padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                          class="center fixedwidth" align="center" border="0"
                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/20525fd1-6fb9-4408-8ad9-b0dd263a7a55.png"
                          alt="Silver Ring" title="Silver Ring"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 163px; max-width: 100%; display: block;"
                          width="163">
                        <div style="font-size:1px;line-height:10px">&nbsp;</div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <div class="button-container" align="center"
                        style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:39pt;width:83.25pt;v-text-anchor:middle;" arcsize="2%" stroke="false" fillcolor="#4a3f3f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                          href="http://www.example.com" target="_blank"
                          style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4a3f3f; border-radius: 1px; -webkit-border-radius: 1px; -moz-border-radius: 1px; width: auto; width: auto; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                            style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Buy
                              now</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="216" style="background-color:#ffffff;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:30px;"><![endif]-->
                <div class="col num4"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="button-container" align="center"
                        style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:17.25pt;width:46.5pt;v-text-anchor:middle;" arcsize="196%" strokeweight="1.5pt" strokecolor="#BD202E" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#bd202e; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
                        <div
                          style="text-decoration:none;display:inline-block;color:#bd202e;background-color:transparent;border-radius:45px;-webkit-border-radius:45px;-moz-border-radius:45px;width:auto; width:auto;;border-top:2px dashed #BD202E;border-right:2px dashed #BD202E;border-bottom:2px dashed #BD202E;border-left:2px dashed #BD202E;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                          <span
                            style="padding-left:15px;padding-right:15px;font-size:12px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px;"><span
                                style="font-size: 12px; line-height: 14px;"
                                data-mce-style="font-size: 12px; line-height: 14px;">-15%</span></span></span></div>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h2
                                style="color:#4a3f3f;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:normal;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;">
                                <strong>&nbsp;RINGS</strong></h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h3
                                style="color:#bd202e;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:19px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                                Diamond and silver</h3>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="img-container center fixedwidth" align="center"
                        style="padding-right: 0px;padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                          class="center fixedwidth" align="center" border="0"
                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/6889b1d7-bf08-46ad-b1f3-208c5af7d202.png"
                          alt="Diamond and Silver" title="Diamond and Silver"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 152px; max-width: 100%; display: block;"
                          width="152">
                        <div style="font-size:1px;line-height:10px">&nbsp;</div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <div class="button-container" align="center"
                        style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:39pt;width:83.25pt;v-text-anchor:middle;" arcsize="2%" stroke="false" fillcolor="#bd202e"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                          href="http://www.example.com" target="_blank"
                          style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #bd202e; border-radius: 1px; -webkit-border-radius: 1px; -moz-border-radius: 1px; width: auto; width: auto; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                            style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Buy
                              now</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#ececec;">
            <div class="block-grid mixed-two-up"
              style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e5e0e0;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#e5e0e0;background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/bgtt-01.png');background-position:top left;background-repeat:no-repeat">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#e5e0e0"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="270" style="background-color:#e5e0e0;width:270px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
                <div class="col num5"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 270px; width: 270px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        role="presentation" valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                              style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                              valign="top">
                              <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; width: 100%; height: 30px;"
                                align="center" role="presentation" height="30" valign="top">
                                <tbody>
                                  <tr style="vertical-align: top;" valign="top">
                                    <td
                                      style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                      height="30" valign="top"><span></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h2
                                style="color:#4a3f3f;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:normal;letter-spacing:5px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                                RECEIVE IT IN 24 HOURS</h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h1
                                style="color:#bd202e;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:41px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                                Delivery method</h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
                      <div
                        style="color:#4a3f3f;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
                        <div class="txtTinyMce-wrapper"
                          style="font-size: 14px; line-height: 1.2; font-family: 'Merriwheater', 'Georgia', serif; color: #4a3f3f; mso-line-height-alt: 17px;">
                          <p
                            style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;">
                            <span style="font-size: 17px; mso-ansi-font-size: 18px;">Lorem ipsum amet, consectetur
                              adipiscing elit. Phasellus maximus ullamcorper.<br></span></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <div class="button-container" align="left"
                        style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:39pt;width:104.25pt;v-text-anchor:middle;" arcsize="2%" stroke="false" fillcolor="#4a3f3f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                          href="http://www.example.com" target="_blank"
                          style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4a3f3f; border-radius: 1px; -webkit-border-radius: 1px; -moz-border-radius: 1px; width: auto; width: auto; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                            style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                              style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Get
                              discount</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="379" style="background-color:#e5e0e0;width:379px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;"><![endif]-->
                <div class="col num7"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 378px; width: 379px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="img-container center fixedwidth" align="center"
                        style="padding-right: 0px;padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                        <div style="font-size:1px;line-height:25px">&nbsp;</div><img class="center fixedwidth"
                          align="center" border="0"
                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/pick-bottom.png"
                          alt="Delivery Method" title="Delivery Method"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 284px; max-width: 100%; display: block;"
                          width="284">
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#ececec;">
            <div class="block-grid three-up"
              style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #332a2a;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;background-color:#332a2a;background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/bgtt-01.png');background-position:top left;background-repeat:no-repeat">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#332a2a"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#332a2a;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num6"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 324px; width: 325px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="img-container left fixedwidth" align="left"
                        style="padding-right: 20px;padding-left: 20px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="left"><![endif]-->
                        <div style="font-size:1px;line-height:20px">&nbsp;</div><a href="http://www.example.com"
                          target="_blank" style="outline:none" tabindex="-1"><img class="left fixedwidth" border="0"
                            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5986/8210adba-ac05-4a16-8d0e-55132c7005e5.png"
                            alt="Your Logo" title="Your Logo"
                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 130px; max-width: 100%; display: block;"
                            width="130"></a>
                        <div style="font-size:1px;line-height:15px">&nbsp;</div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 20px; padding-right: 0px; padding-top: 10px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h1
                                style="color:#ae2237;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
                                <strong>ABOUT US</strong></h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
                      <div
                        style="color:#ffffff;font-family:'Merriwheater', 'Georgia', serif;line-height:2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                        <div class="txtTinyMce-wrapper"
                          style="line-height: 2; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #ffffff; mso-line-height-alt: 24px;">
                          <p
                            style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="162" style="background-color:#332a2a;width:162px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num3"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 162px; width: 162px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 20px; padding-right: 0px; padding-top: 10px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h1
                                style="color:#ae2237;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
                                <strong>LINKS</strong></h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
                      <div
                        style="color:#a9a9a9;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                        <div class="txtTinyMce-wrapper"
                          style="line-height: 1.2; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #a9a9a9; mso-line-height-alt: 14px;">
                          <p
                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                            <a href="http://www.example.com" target="_blank"
                              style="text-decoration: none; color: #ffffff;" rel="noopener">Blog</a></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
                      <div
                        style="color:#a9a9a9;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                        <div class="txtTinyMce-wrapper"
                          style="line-height: 1.2; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #a9a9a9; mso-line-height-alt: 14px;">
                          <p
                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                            <a href="http://www.example.com" target="_blank"
                              style="text-decoration: none; color: #ffffff;" rel="noopener">Store</a></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
                      <div
                        style="color:#a9a9a9;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                        <div class="txtTinyMce-wrapper"
                          style="line-height: 1.2; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #a9a9a9; mso-line-height-alt: 14px;">
                          <p
                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                            <a href="http://www.example.com" target="_blank"
                              style="text-decoration: none; color: #ffffff;" rel="noopener">Offers</a></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="162" style="background-color:#332a2a;width:162px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num3"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 162px; width: 162px;">
                  <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 20px; padding-right: 0px; padding-top: 10px; text-align: center; width: 100%;"
                              width="100%" align="center" valign="top">
                              <h1
                                style="color:#ae2237;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
                                <strong>CONTACT</strong></h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
                      <div
                        style="color:#a9a9a9;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                        <div class="txtTinyMce-wrapper"
                          style="line-height: 1.2; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #a9a9a9; mso-line-height-alt: 14px;">
                          <p
                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                            <a href="http://www.example.com" target="_blank"
                              style="text-decoration: none; color: #ffffff;" rel="noopener">Help Center</a></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"
                              valign="top">
                              <table class="social_table" align="left" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                valign="top">
                                <tbody>
                                  <tr style="vertical-align: top; display: inline-block; text-align: left;" align="left"
                                    valign="top">
                                    <td
                                      style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 0px;"
                                      valign="top"><a href="https://www.facebook.com/" target="_blank"><img width="32"
                                          height="32"
                                          src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
                                          alt="Facebook" title="facebook"
                                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                    </td>
                                    <td
                                      style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 0px;"
                                      valign="top"><a href="https://www.linkedin.com/" target="_blank"><img width="32"
                                          height="32"
                                          src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png"
                                          alt="Linkedin" title="linkedin"
                                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                    </td>
                                    <td
                                      style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 0px;"
                                      valign="top"><a href="https://www.instagram.com/" target="_blank"><img width="32"
                                          height="32"
                                          src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                          alt="Instagram" title="instagram"
                                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
                      <div
                        style="color:#a9a9a9;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                        <div class="txtTinyMce-wrapper"
                          style="line-height: 1.2; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #a9a9a9; mso-line-height-alt: 14px;">
                          <p
                            style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                            <span style="font-size: 14px; color: #ffffff;"><a href="http://www.example.com"
                                target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener"><span
                                  style="">Unsubscribe</span></a></span></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->


</body>

</html>